{
  "expo": {
    "name": "TicTacToe",
    "slug": "TicTacToe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/TicTacToe.png",
    "scheme": "tictactoe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/TicTacToe.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sahilbajaj2004.TicTacToe"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/TicTacToe.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/TicTacToe.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "91fc8797-ccfc-41b6-a015-0c076a90d90b"
      }
    }
  }
}
